---
# Instal ca-certificates, curl, gnupg
- name: Install ca-certificates, curl, gnupg
  become: true
  ansible.builtin.apt:
    name: "{{ item }}"
    state: present
    update_cache: yes
  loop:
    - ca-certificates
    - curl
    - gnupg

# Install -m 0755 -d /etc/apt/keyrings
- name: Install -m 0755 -d /etc/apt/keyrings
  become: true
  ansible.builtin.file:
    path: /etc/apt/keyrings
    state: directory
    mode: '0755'

# curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg
# sudo chmod a+r /etc/apt/keyrings/docker.gpg
- name: Add Docker GPG apt Key
  become: true
  ansible.builtin.apt_key:
    url: https://download.docker.com/linux/ubuntu/gpg
    state: present
    keyring: /etc/apt/keyrings/docker.gpg

# echo "deb [arch=amd64 signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
- name: Add Docker Repository
  become: true
  ansible.builtin.apt_repository:
    repo: deb [arch=amd64 signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu {{ ansible_distribution_release }} stable
    state: present

# sudo apt-get update
- name: Update apt and install docker-ce, docker-ce-cli and containerd.io
  become: true
  ansible.builtin.apt:
    name: "{{ item }}"
    state: present
    update_cache: yes
  loop:
    - docker-ce
    - docker-ce-cli
    - containerd.io
    - docker-buildx-plugin
    - docker-compose-plugin

# service docker start and enable
- name: Start and enable docker service
  become: true
  ansible.builtin.service:
    name: docker
    state: started
    enabled: yes

# Add user to docker group
- name: Add user to docker group
  become: true
  ansible.builtin.user:
    name: "{{ ansible_user }}"
    groups: docker
    append: yes

# Create /etc/docker/daemon.json if not exists
- name: Create /etc/docker/daemon.json if not exists
  become: true
  ansible.builtin.file:
    path: /etc/docker/daemon.json
    state: touch

# Search if native.cgroupdriver=systemd is present in /etc/docker/daemon.json
- name: Search if native.cgroupdriver=systemd is present in /etc/docker/daemon.json
  become: true
  ansible.builtin.shell: cat /etc/docker/daemon.json | grep native.cgroupdriver=systemd
  register: docker_cgroup_driver
  ignore_errors: true

# Docker Cgroup Driver, only if docker_cgroup_driver is empty
- name: Docker Cgroup Driver
  become: true
  ansible.builtin.lineinfile:
    path: /etc/docker/daemon.json
    line: |
      {
        "exec-opts": ["native.cgroupdriver=systemd"],
        "log-driver": "json-file",
        "log-opts": {
          "max-size": "100m"
        },
        "storage-driver": "overlay2"
      }
    create: yes
    state: present
  when: docker_cgroup_driver.stdout == ""
  notify:
    - Restart docker

# Verify docker service is running
- name: Verify docker service is running
  become: true
  ansible.builtin.service:
    name: docker
    state: started