WORKING_DIRECTORY=C:\Users\jpard\Desktop\project\vgk8s\vagrant_work_dir
MASTER_BOX_IMAGE_NAME=bento/ubuntu-22.04
MASTER_BOX_IMAGE_VERSION=202309.08.0
MASTER_CPUS=4
MASTER_DISK_SIZE=40GB
MASTER_MEMORY=4096
LOGGER_LEVEL=DEBUG
VAGRANT_DEFAULT_PROVIDER=virtualbox
ENV_TIMEZONE=Europe/Madrid