[defaults]
host_key_checking = no
# collections_paths = /home/vagrant/.ansible/collections/

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes
