apiVersion: v2
name: argo-cd-custom
version: 1.0.0
dependencies:
  - name: argo-cd
    version: 5.46.8
    repository: https://argoproj.github.io/argo-helm
  - name: argocd-ingress
    version: 0.1.0
    repository: "file://./charts/argocd-ingress"